Bill, bilbo
bob.4@wright.edu, jangle.12@not.edu, holden.98@space.edu, tavern.23@bar.com, baggins.2@wright.edu

Bobo, Bob: bob.4@wright.edu, 
Dun, Kay: kay.dun@wright.edu, 
Carter, John: carter.87@wright.edu,
 Jacob, John: jacob.89@wright.edu, 
 Connor, Sarah: connor.99@wright.edu,
Abrams, Casey: casey.abrams@wright.edu,
 Hawkings, Steven: hawkings.51@wright.edu,
 Baggins, Frodo: baggins.2@wright.edu,
 Gamgee, Samwise: gamgee.1@wright.edu,
 Cares, Corey: cares.12@wright.edu,
 Adams, Douglas: douglas.adams@wright.edu
 
 
 Bobo Favourite number is: 42
 Connor Favourite number is: 54
 Abrams Favourite number is: 22
 Baggins Favourite number is: 42
 Adams Favourite number is: 78
 


Bob Bobo bob.4@wright.edu 42 N0T@PL@!NP@$$W0RD
Kathy Cat cat.123@ohio.edu 8 N0T@PL@!NP@$$W0RD
John Jangle jangle.12@not.edu 42 N0T@PL@!NP@$$W0RD
Kay Dun kay.dun@wright.edu 45  N0T@PL@!NP@$$W0RD
John Carter carter.87@wright.edu 98 N0T@PL@!NP@$$W0RD
Bill Nye nye.42@space.edu 23  N0T@PL@!NP@$$W0RD
John Jacob jacob.89@wright.edu 90 N0T@PL@!NP@$$W0RD
Sarah Connor connor.99@wright.edu 54 N0T@PL@!NP@$$W0RD
James Holden holden.98@space.edu 42 N0T@PL@!NP@$$W0RD
Todd Tavern tavern.23@bar.com 42 N0T@PL@!NP@$$W0RD
James Pumpkin pumpkin@farm.com 44 N0T@PL@!NP@$$W0RD
Casey Abrams casey.abrams@wright.edu 22  N0T@PL@!NP@$$W0RD
Commander Zavala zavala@indeed.com 90 N0T@PL@!NP@$$W0RD
Steven Hawkings hawkings.51@wright.edu 54 N0T@PL@!NP@$$W0RD
Bilbo Baggins baggins@shire.com 10 N0T@PL@!NP@$$W0RD
Frodo Baggins baggins.2@wright.edu 42 N0T@PL@!NP@$$W0RD
Samwise Gamgee gamgee.1@wright.edu 24 N0T@PL@!NP@$$W0RD
Alex Cross cross.10@ohio.edu 92 N0T@PL@!NP@$$W0RD
Corey Cares cares.12@wright.edu 56 N0T@PL@!NP@$$W0RD
Douglas Adams douglas.adams@wright.edu 78 N0T@PL@!NP@$$W0RD